<!DOCTYPE html>
<html>
    <head>
        <title>自我練習</title>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width initial-scale=1 minimum-scale=1'/>
        <style type='text/css'>
            h1{
                background-color:slategray;color:white;text-align:center;padding:10px;
                margin:0px;position:fixed;width:100%;margin-left:0%;
            }
            ul{
                list-style-type:none;margin:0px;padding:0px;width:10%;position:fixed;
                background-color:springgreen;height:100%;overflow:auto;
            }
            li>p{
                padding:10px;display:block;margin:0px;text-align:center;
            }
            li:hover{
                background-color:red;
            }
            .down{
                display:none;background-color:#f9f9f9;width:100%;text-align:left;
                position:relative;
            }
            .down a{
                display:block;padding:10px;text-decoration:none;color:black;
            }
            .content:hover .down{
                display:block;
            }
            .content a:hover {
                background-color:#f1f1f1;
            }
        </style>
    </head>
    <body style='margin:0px;'>
        <h1>自我介紹</h1>
        <ul>
            <li class='content'><p>基本資料</p>
                <div class='down'>       
                    <a href='facebook'>Facebook</a>
                    <a href='twitter'>Twitter</a>
                    <a href='Instagram'>Instagram</a>
                </div>
            </li>
            <li class='content'><p>個人興趣</p>
                <div class='down'>       
                    <a href='facebook'>Facebook</a>
                    <a href='twitter'>Twitter</a>
                    <a href='Instagram'>Instagram</a>
                </div>
            </li>
            <li class='content'><p>聯絡方式</p>
                <div class='down'>       
                    <a href='facebook'>Facebook</a>
                    <a href='twitter'>Twitter</a>
                    <a href='Instagram'>Instagram</a>
                </div>
            </li>
        </ul>
        <div style="margin-left:10%;padding:1px 16px;height:1000px">
            <h2>Fixed Full-height Side Nav</h2>
            <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
            <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
            <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
            <p>Some text..</p>
          </div>
    </body>
</html>
