<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'/>
        <title>自我練習</title>
        <meta name='viewport' content='width=device-width initial-scale=1 minimum-scale=1'>
        <style type='text/css'>
            h1{
                background-color:darkslategray;color:white;text-align:center;
                padding:10px;margin:0px;
            }
            ul{
                list-style-type:none;margin:0px;padding:0px;background-color:indigo;
                overflow:hidden;
            }
            li{
                float:left;
            }
            p{
                color:white;padding:10px;text-align:center;cursor:pointer;
            }
            .content:hover{
                background-color:red;
            }
            .down{
                display:none;position:absolute;width:160px;background-color:#f9f9f9;
                box-shadow:0px 8px 16px 0px rgba(0,0,0, 0.2)
            }
            .down a{
                display:block;text-decoration:none;padding:10px;
                text-align:left;color:black;
            }
            .down a:hover {
                background-color:#f1f1f1
            }
            .content:hover .down{
                display:block;
            }
        </style>
    </head>
    <body style='margin:0px;'>
        <h1>自我介紹</h1>
        <ul>
            <li class='content'><p>基本資料</p></li>
            <li class='content'><p>個人興趣</p></li>
            <li class='content'><p>聯絡方式</p>
                <div class='down'>
                    <a href='facebook'>Facebook</a>
                    <a href='twitter'>Twitter</a>
                    <a href='instagrm'>Instagrm</a>
                </div>    
            </li>
        </ul>
    </body>
</html>
