<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'/>
        <meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1'/>
        <title>WeHelp軟體工程師扶持計畫-陳漢賓</title>
        <style type='text/css'>
            h1{
                text-align:center;background-color: rgb(113, 223, 162);padding:30px;
                margin: auto;font-size: 30px;
            }
            ul{
                list-style-type: none;
            }
            h2{
                border:1px solid brown ;padding:10px;border-radius: 10px;
            }
            li{
                line-height:2em;
            }
            @media screen and (max-width:800px) {
                h1,h2{
                    font-size: 20px;text-align: center;
                }
            }
        </style>
        <script>

        </script>
    </head>
    <body style='margin: 0px;font-family: "新細明體"'>
        <h1>WeHelp軟體工程師扶持計畫<br><br>陳漢賓-個人簡介</h1>
        <p></p>
        <h2>兩百字內的個人簡介</h2>
        <ul>
            <li>彭彭老師你好，我叫陳漢賓，今年27歲住在台南目前待業中。<br>
                之前的職業主要在餐飲業與服務業。<br>
                最高學歷:台南高商商管科(畢業)，已完成服役。<br>
                對於寫程式這一未知領域抱著興奮又期待。<br>
                希望有機會能進入WeHelp學習。
            </li>
        </ul>
        <h2>為什麼想成為前端、後端、或全端工程師？</h2>
        <ol>
            <li>起初本身有用市面上的股票自動交易，但實測下來的績效或方式都不符合我的想法。<br>
                所以謀生了自己寫程式的想法，一開始接觸了Python。<br>
                當用爬蟲把PTT的資料抓下來時，有莫名的成就感及興奮。<br>
                想維持成就感與興奮感，開始學Html、CSS、JavaScript。
            </li><br>
            <li>
                不想待在舒適圈裡，想趁年輕時多點挑戰、多點不同的生活方式。
            </li><br>
            <li>
                身邊親朋好友有網頁需求，想為他們做些甚麼。
            </li>    
        </ol>            
        <h2>為了成為軟體工程師，曾經做過什麼努力？</h2>
        <ul>
            <li>
                查過前端、後端、全端差別。<br>
                了解市場上需求及所需技能。<br>
                判斷自我條件決定後續道路。<br>
            </li>
        </ul>
        <h2>如果參與這個計畫，會怎麼安排學習時間？</h2>
        <ol>
            <li>
                9:00-10:00<br>
                盥洗、早餐
            </li>
            <li>
                10:00-12:00<br>
                執行WeHelp功課
            </li>
            <li>
                12:00-13:00<br>
                午餐
            </li>
            <li>
                13:00-18:00<br>
                執行WeHelp功課
            </li>
            <li>
                18:00-19:00<br>
                晚餐
            </li>
            <li>
                19:00-2200<br>
                安排明日行程
            </li>
        </ol>
        <h2>如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</h2>
        <ol>
            <li>
                困難:新的語法、新的處理方式
            </li>
            <li>
                解決方式:先尋找網路關鍵字、如果還是不懂的話會向助教提出問題點並尋求幫助
            </li>
        </ol>
        <h2>是否有想要加入的軟體公司？為什麼想加入該公司？</h2>
        <ul>
            <li>
                目前想先求有再求好，先提升自我實力並適應環境。
            </li>
        </ul>
        <h2>想要對我們說的事情？</h2>
        <ul>
            <li>
                一開始懵懂的時候看了老師的yt，一邊看一邊實作，<br>
                當作出成品時心中莫名的激動與興奮，原來這就是我平常看到的網站，<br>
                雖然只有做出一小部分，但多少幻想著自己也能做出一樣的東西，<br>
                期許著自己也能踏入這領域，完成自己內心的藍圖，<br>
                再次感謝老師平易近人的教學，讓我這菜鳥也能了解寫程式的樂趣，<br>
                希望有機會能進到WeHelp學習。<br><br>
            </li>
        </ul>
    </body>
</html>
