<html>
    <head>
        <title>自我練習</title>
        <meta charset='utf-8'/>
        <meta name='viewport' content='width=device-width initial-scale=1 minimum-scale=1'/>
        <style type='text/css'>
            *{
                box-sizing:border-box
            }
            body{
                background-color:#f1f1f1;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding:10px;
            }
            .header{
                background-color:white;text-align:center;padding:30px;
            }
            .header h1{
                font-size:50px;
            }
            ul{
                overflow:hidden;list-style-type:none;margin:0px;padding:0px;background-color:#333
            }
            li{
                float:left;
            }
            .content p{
                display:block;color:white;padding:14px 16px;text-align:center;cursor:pointer;
            }
            .content:hover{
                background-color:red;
            }
            .down{
                display:none;width:160px;box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
                position:absolute;z-index:1;background-color:#f9f9f9;
            }
            .down a{
                display:block;padding:10px;text-decoration:none;color:black;
            }
            .down a:hover{
                background-color:skyblue;
            }
            .content:hover .down{
                display:block;
            }
            .row::after{
                content:'';display:table;clear:both;
            }
            .left{
                float:left;width:75%;
            }
            .card{
                background-color:white;padding:20px;margin-top:20px;
            }
            .left_fakeimg{
                background-color:#aaa;width:100%;padding:10px;height:200px;
            }
            .right{
                float:left;width:25%;padding-left:20px;
            }
            .right_fakeimg{
                padding:20px;background-color:#aaa;width:100%;height:100px;
            }
            .footer{
                padding:20px;background-color:#ddd;margin-top:20px;
                text-align:center;
            }
            @media screen and (max-width:800px){
                .right , .left{
                    width:100%;padding:0px;
                }
            }
            @media screen and (max-width:400px) {
                li{
                    float:none;width:100%;
                }                   
            }
        </style>
    </head>
    <body>
        <div class='header'>
            <h1>自我介紹</h1>
            <p>some</p>
        </div>
        <div>
            <ul>
                <li class='content'><p>基本資料</p></li>
                <li class='content'><p>個人興趣</p></li>
                <li class='content' style='float:right;'><p>聯絡方式</p>
                    <div class='down' style='right:0px'>
                        <a href='link'>link</a>
                        <a href='link'>link</a>
                        <a href='link'>link</a>
                    </div>    
                </li>
            </ul>
        </div>
        <div class='row'>
            <div class='left'>
                <div class='card'>
                    <h2>title</h2>
                    <h5>meta</h5>
                    <div class='left_fakeimg'>image</div>
                    <p>some text</p>
                    <p>text</p>
                </div>
                <div class='card'>
                    <h2>title</h2>
                    <h5>meta</h5>
                    <div class='left_fakeimg'>image</div>
                    <p>some text</p>
                    <p>text</p>
                </div>
                <div class='card'>
                    <h2>title</h2>
                    <h5>meta</h5>
                    <div class='left_fakeimg'>image</div>
                    <p>some text</p>
                    <p>text</p>
                </div>
            </div>
            <div class='right'>
                <div class='card'>
                    <h3>title</h3>
                    <div class='right_fakeimg'>image</div>
                    <p>some</p>
                </div>
                <div class='card'>
                    <h3>title</h3>
                    <div class='right_fakeimg'>image</div>
                    <div class='right_fakeimg'>image</div>
                    <div class='right_fakeimg'>image</div>
                    <p>some</p>
                </div>
                <div class='card'>
                    <h3>title</h3>
                    <div class='right_fakeimg'>image</div>
                    <p>some</p>
                </div>
            </div>
        </div>
        <div class='footer'>
            <p>footer</p>
        </div>
    </body>
</html>
